/** dw-create-upload **/

.dw-create-upload {
    textarea {
        width: 98%;
        height: 200px;
        margin-top: 20px;
    }

    p {
        margin-bottom: 1.5em;
    }

    .btn {
        /*height: 32px;
        line-height: 32px;*/
    }

    .upload-form ul {
        margin: 0;
        padding: 0;
    }

    .upload-drop {
        background: #fff;
        text-align: center;
        font-size: 26px;
        color: #ccc;
        font-weight: 300;
    }

    #demo-datasets {
        font-family: @base-font-cd;
    }
}