
.gallery h3 {
    margin-bottom: 0px;
}

.gallery .thumbnail {
    border: 0;
    box-shadow: none;
    position: relative;
}

.gallery .thumbnail img {
    margin: 0 0 5px 0;
    padding: 5px;
    border-radius: 0;
    background: #fff;
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.34);
    transition: box-shadow 0.1s linear;
}

.gallery .thumbnail:hover img {
    box-shadow: 2px 1px 15px rgba(40, 0, 0, 0.54);
}

.gallery .thumbnail img {
    padding: 40px 5px 5px;
    border-radius: 5px;
}

.gallery .thumbnail .btn-group {
    position: absolute;
    top: 10px;
    right: 5px;
    visibility: hidden;
}

.gallery .thumbnail:hover .btn-group {
    visibility: visible;
}


.gallery .thumbnail h3 {
    padding: 2px 10px 4px 6px;
    color: #000;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    line-height: 20px;
    text-shadow: 0px 0px 2px #fff;
}

.gallery-filter li.active a {
    font-weight: bold;
    color: #335;
}

.gallery-filter li a {
    text-shadow: 1px 1px 0 #fff;
}

.gallery-filter ul li div.bar {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 21px;
    background: #f2f2f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f2f2f4 29%, #eaebee 55%, #eaebee 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,#f2f2f4), color-stop(55%,#eaebee), color-stop(99%,#eaebee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f4', endColorstr='#eaebee',GradientType=0 ); /* IE6-9 */

    border-radius: 0 3px 3px 0;
}

.gallery-filter ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 5px;
}

.gallery-filter ul {
    margin-bottom: 30px;
}

.gallery-filter h3 {
    margin: 20px 0 10px;
}

.gallery .dropdown-menu {
    left: auto;
    right: 0;
}
