
footer {
    border-top: 1px solid silver;
    margin: 2em 0;
    padding: 1em 0;
    font-size: 12px;
}

footer p {
    color: #555;
    max-width: 70%;
    margin-bottom: 0;
}

footer .version {
    color: #bbb;
    display: block;
    text-align: right;
}

.footer-logo {
    text-align: right;
}

.footer-links a + a:before {
    content: ' – ';
}
