
#dwLoginForm {
    width: 676px;
    margin-left: -338px;
    top: 8%;

    h3 {
        margin-top: 0;
    }

    .modal-body {
        max-height: 450px;
    }


    div.span3, div.span4 {
        padding: 15px;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 10px;
        float: none;
    }

    .alternative-signins {
        padding:10px 13px 0;
        border-top:1px solid #eee;
        text-align:center;

        a {
            display: inline-block;
            margin: 0 1ex;

            i {
                color: #222;
                font-size: 15px;
            }
        }
    }
}
